<?Infragistics.Models format="xaml" version="17"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                          Id="a045ff51-bc29-430b-997d-68eb7a2e8f7f">
    <Page.Content>
        <Content Width="800" Height="600" Background="White" Id="ee5d5c0e-dc6a-43a0-8784-095e210bdf87">
            <Content.Layers>
                <Layer Layout="Stretch" Id="50f53692-dd57-4799-abf3-6c007cc0c60e" Panel.Layout="Stretch" />
            </Content.Layers>
        </Content>
    </Page.Content>
    <Page.Scenes>
        <Scene Title="Start" Created="04/30/2013 17:16:32" Id="2dbff94e-9ec5-462a-a9c1-21be6c19dc3a">
            <Scene.KeyFrames>
                <KeyFrame Id="08c95751-dbfd-4caf-9cbf-11725747c330">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="50f53692-dd57-4799-abf3-6c007cc0c60e">
                            <Add.Item>
                                <ContainerBox Background="White" Id="acafb00a-d824-48b0-9704-501bca71175b" Panel.Bounds="267,118,248{5,2147483647},370{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container Layout="Stretch" ClipToContainer="True" Id="1fe49e0f-9aa3-49c9-ba90-a30d417008a5" Panel.Bounds="0,0,246*,368*" />
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="acafb00a-d824-48b0-9704-501bca71175b" Target="50f53692-dd57-4799-abf3-6c007cc0c60e">
                            <Add.Item>
                                <Image SourcePath="assets/background.png" Id="d78de8bf-c8f3-4ca4-96b5-d13c53d5fb8a" Name="Iphone background" ControlExtensions.Locked="True" Panel.Bounds="0,0,800*,600*" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="50f53692-dd57-4799-abf3-6c007cc0c60e">
                            <Add.Item>
                                <ContainerBox Color="Transparent" Background="#FFE2E2E2" Thickness="0" Id="f84f5e2c-d5d6-4740-9e9e-9efefef1dddd" Panel.Bounds="268,118,246{5,2147483647},370{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container Layout="Stretch" ClipToContainer="True" Id="8a3c39d2-ee20-40c3-9198-0b84ec7bf44a" Panel.Bounds="0,0,300*,450*">
                                            <Container.Children>
                                                <Title Text="Samgung Galaxy SIII" Align="Center" Foreground="#FF555555" FontSize="18" FontStyle="Normal|Bold" Id="7a6bc038-43d7-4018-b7c5-e682dae56b19" Panel.Bounds="130,64,103,75" />
                                                <Title Text="10 x R$ 129,99&#xD;ou&#xD;R$ 1199,00&#xD;à vista" Align="Center" Foreground="#FF717171" FontSize="14" FontStyle="Normal" Id="a53d8a9b-85e5-44fb-b89f-caf38925cdcb" Panel.Bounds="130,146,103,78" />
                                                <Label Text="Smartphone Samsung Galaxy S III I9300 Azul com Display de Super AMOLED de 4,8&quot;, 3G + Wi-Fi, Android 4.0, Processador Quad Core 1.4Ghz, Câmera de 8.0MP, Vídeos em Full HD e Memória de 16GB" Foreground="#FF555555" FontSize="11" FontStyle="" Id="ceec9d27-ddb9-4219-9006-d85f2f2fb354" Panel.Bounds="12,271,222,99" />
                                                <Line Type="Line" Thickness="1" Color="#FFAAAAAA" Background="White" Id="aadef756-0480-40c1-80cf-04b489c354ff" Panel.Bounds="8,239,225{1,2147483647},729{1,2147483647}">
                                                    <Line.StartPoint>
                                                        <Point X="-7" Id="53bfede8-cc32-4abd-8816-3b91e103fac6" />
                                                    </Line.StartPoint>
                                                    <Line.Segments>
                                                        <Segment Id="a8d13329-9f4d-4024-813b-d3408db05f36">
                                                            <Segment.EndPoint>
                                                                <Point X="218" Id="2b87f62c-8033-4d4e-a7af-7d1af6fe6eaf" />
                                                            </Segment.EndPoint>
                                                        </Segment>
                                                    </Line.Segments>
                                                </Line>
                                                <Title Text="Detalhes" Foreground="#FF282828" FontSize="13" FontStyle="Bold" Id="9c0de075-37b1-4604-b99d-746c919ca358" Panel.Bounds="12,248,57*,18*" />
                                                <Image SourcePath="assets/galaxys3.jpg" Id="1c1c0f1b-faf5-408b-9c91-5ce72f26b5b0" Name="galaxy s3" Panel.Bounds="6,71,124,134" />
                                                <ContainerBox Color="#FF555555" Background="White" Id="61c35dd0-a67f-4b68-a6d5-c085499b8cc8" Panel.Bounds="0,0,246{5,2147483647},42{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container Layout="Stretch" ClipToContainer="True" Id="2bf80daa-29ea-41e3-bb1d-05bc77552e69" Panel.Bounds="0,0,244*,40*">
                                                            <Container.Children>
                                                                <Label Text="Descrição do Produto" Foreground="#FF282828" FontSize="14" FontStyle="Normal|Bold" Id="6adba760-cc8d-4e90-8613-69c9a28ecfff" Panel.Bounds="82,11,0*,0*" />
                                                                <Group GroupName="Group" Id="7de43392-0dd5-46e1-923d-8e6f584999ef" Panel.Bounds="0,4,0*,0*">
                                                                    <Group.Children>
                                                                        <Icon Path="F1M11.6428003311157,0.0258998163044453C11.9051246643066,0.145750015974045,11.9804496765137,0.678800046443939,11.9812002182007,1.56930005550385L12,22.4883003234863C12.0015001296997,24.0972003936768,11.7024002075195,24.6135005950928,10.2020998001099,23.0872993469238L2.05080008506775,14.7819995880127C-0.685999989509583,11.9946002960205,-0.679400026798248,12.0284004211426,2.04589986801147,9.25139999389648L10.1823997497559,0.961699783802032C10.9311504364014,0.199400007724762,11.3804750442505,-0.0939500033855438,11.6428003311157,0.0258998163044453z" CatalogId="Left Fill Triangle" Id="7e848b67-c2c0-4424-9498-2da264b9311d" Panel.Bounds="0,6,20{5,2147483647},20{5,2147483647}" />
                                                                        <Image SourcePath="assets/fastshop_small.png" Id="49d352f7-4166-44c8-97f9-3a40db335a99" Name="fast logo" Panel.Bounds="20,0,32,32" />
                                                                    </Group.Children>
                                                                    <Group.Click>
                                                                        <CommandNavigate Screen="/Home.screen" State="cc3923b6-7707-4092-9b22-29521d103fc9" Created="05/02/2013 17:41:42" />
                                                                    </Group.Click>
                                                                </Group>
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
