<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_navigate"
        android:orderInCategory="1"
        android:icon="@drawable/device_access_storage"
        android:title="@string/catalog_map"
        android:showAsAction="ifRoom"/>

</menu>